{
  "name": "Archivum Development",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",

  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "21",
      "installGradle": "false"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },

  "forwardPorts": [8080, 3000, 5432],
  "portsAttributes": {
    "8080": {
      "label": "Backend API",
      "onAutoForward": "notify"
    },
    "3000": {
      "label": "UI (Vite)",
      "onAutoForward": "openBrowser"
    },
    "5432": {
      "label": "PostgreSQL",
      "onAutoForward": "silent"
    }
  },

  "postCreateCommand": "bash .devcontainer/post-create.sh",

  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "vmware.vscode-spring-boot",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss"
      ],
      "settings": {
        "java.configuration.updateBuildConfiguration": "automatic",
        "editor.formatOnSave": true
      }
    }
  },

  "containerEnv": {
    "ARCHIVUM_TEST_FIXTURES": "/home/vscode/test-fixtures",
    "SPRING_DATASOURCE_URL": "jdbc:postgresql://localhost:5432/archivum",
    "SPRING_DATASOURCE_USERNAME": "archivum",
    "SPRING_DATASOURCE_PASSWORD": "archivum"
  }
}
